[33mcommit 981e8be1eb43195216aaa3c3d826a5bf55a0fe18[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: M.Faheem <faheemquaid2004@gmail.com>
Date:   Mon Nov 6 11:28:44 2023 +0500

    first commit

[1mdiff --git a/qikk.cpp b/qikk.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..90388c0[m
[1m--- /dev/null[m
[1m+++ b/qikk.cpp[m
[36m@@ -0,0 +1,67 @@[m
[32m+[m
[32m+[m
[32m+[m[32m#include <iostream>[m
[32m+[m[32m#include<fstream>[m
[32m+[m[32m#include<string>[m
[32m+[m[32mstruct book {[m
[32m+[m	[32mint id;[m
[32m+[m	[32mchar name[30];[m
[32m+[m	[32mint size;[m
[32m+[m[32m};[m
[32m+[m[32mvoid bookread(book &b) {[m
[32m+[m	[32mstd::cout << "enter id of book" << std::endl;[m
[32m+[m	[32mstd::cin >> b.id;[m
[32m+[m	[32mstd::cout << "enter name of book" << std::endl;[m
[32m+[m	[32mstd::cin >> b.name;[m
[32m+[m	[32mstd::cout << "enter size of book" << std::endl;[m
[32m+[m	[32mstd::cin >> b.size;[m
[32m+[m[32m}[m
[32m+[m[32mvoid update(book b[]) {[m
[32m+[m	[32mint index;[m
[32m+[m	[32mstd::cout << "enter index of object you want change" << std::endl;[m
[32m+[m	[32mstd::cin >> index;[m
[32m+[m	[32mstd::cout << "enter name" << std::endl;[m
[32m+[m	[32mstd::cin >> b[index].name;[m
[32m+[m	[32mstd::cout << "enter id" << std::endl;[m
[32m+[m	[32mstd::cin >> b[index].id;[m
[32m+[m	[32mstd::cout << "enter size" << std::endl;[m
[32m+[m	[32mstd::cin >> b[index].size;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32mvoid display(book b[]) {[m
[32m+[m	[32mstd::cout << "ID of Book     " << b->id << std::endl;[m
[32m+[m	[32mstd::cout << "Name of Book     " << b->name << std::endl;[m
[32m+[m	[32mstd::cout << "size  of Book     " << b->size << std::endl;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mint main(int argc,char *argv[])[m
[32m+[m[32m{[m
[32m+[m	[32mbook *b1 = new book[5];[m
[32m+[m	[32mbookread(*b1);[m
[32m+[m	[32mstd::ofstream file("record1.bin", std::ios::binary);[m
[32m+[m	[32mfile.write((const char*)&b1, sizeof(b1));[m
[32m+[m	[32mstd::ofstream f;[m
[32m+[m	[32mif (f.is_open()) {[m
[32m+[m		[32mstd::cout << "ID of Book     " << b1->id << std::endl;[m
[32m+[m		[32mstd::cout << "Name of Book     " << b1->name << std::endl;[m
[32m+[m		[32mstd::cout << "size  of Book     " << b1->size << std::endl;[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m	[32melse {[m
[32m+[m		[32mstd::cout << "file was not open now file will be created" << std::endl;[m
[32m+[m		[32mstd::ofstream f("record2.bin", std::ios::binary);[m
[32m+[m		[32mf.write((const char*)&b1, sizeof(b1));[m
[32m+[m
[32m+[m		[32mstd::cout << "ID of Book     " << b1->id << std::endl;[m
[32m+[m		[32mstd::cout << "Name of Book     " << b1->name << std::endl;[m
[32m+[m		[32mstd::cout << "size  of Book     " << b1->size << std::endl;[m
[32m+[m	[32m}[m
[32m+[m	[32mfile.close();[m
[32m+[m	[32mf.close();[m
[32m+[m	[32mstd::string check=argv[1];[m
[32m+[m[41m	[m
[32m+[m	[32mif (check == "add") {[m
[32m+[m		[32mupdate(b1);[m
[32m+[m	[32m}[m
[32m+[m	[32mdisplay(b1);[m
[32m+[m[32m}[m
\ No newline at end of file[m
